@layout('layouts/app')

@section('content')
    @set('title', 'Login')

    <h3 style="display: flex; justify-content: center; font-weight: bold; color:brown;">
        Welcome Back
    </h3>

    {{--  @include('partials._notification')  --}}

    <div style="display: flex; justify-content: center;">
        <form  class="border" method="POST" action='/login'>
            <div>
                <label class="distance blue bold"> Username </label>
                <input type="text" class="control" name="username">
                @if (flashMessages.has('errors.username')) 
                    <small> {{ flashMessages.get('errors.username') }} </small>
                @endif
            </div>

            <div>
                <label class="distance blue bold mt-10"> Password </label>
                <input type="password" class="control" name="password">
                @if (flashMessages.has('errors.password')) 
                    <small> {{ flashMessages.get('errors.password') }} </small>
                @endif
            </div>


            <div style="display: flex; justify-content: center;" class="mt-10">
                <button class="mr-10" type="submit"> Login </button>
                <button type="submit"> Cancel </button>
            </div>
            <a href="https://learn-tech-tips.blogspot.com"> learn-tech-tips.blogspot.com </a>
        </form>
    </div>
@endsection
