@layout('layouts/app')

@section('content')
    @set('title', 'Profile')
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-2">
            </div>
            <div class="col-3">

                <img class="avatar" src={{ auth.user?.avatar }} alt="avatar" />
            </div>

            <div class="col-5">
                <div> 
                    <h3> I am:  {{ auth.user?.username }} </h3> 
                    <span> <a role="button" class="btn btn-large btn-primary" href="/profile/edit"> Edit Profile </a> </span> 
                </div>
                <div>
                    <span> 100 posts </span>
                    <span style="margin-left: 20px"> 1000 followers </span>
                    <span style="margin-left: 20px"> 10 followings  </span>
                </div>

                <div class="bio">
                    <span > {{ auth.user?.bio }} </span> 
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>

        <hr />
        <div class="row text-align-center" style="margin-bottom: 10px">
            <div class="col-12">
                <h5> POSTS </h5>
            </div>
        </div>

        <div class="row text-align-center">
            <div class="col-4"> 
                <img class="post" src="" alt=""  />
            </div>
            <div class="col-4"> 
                <img class="post" src="" alt="" />
            </div>
            <div class="col-4"> 
                <img class="post" src="" alt="" />
            </div>
        </div>

        <div class="row text-align-center" style="margin-top: 20px;">
            <div class="col-4"> 
                <img class="post" src="" alt=""  />
            </div>
            <div class="col-4"> 
                <img class="post" src="" alt="" />
            </div>
            <div class="col-4"> 
                <img class="post" src="" alt="" />
            </div>
        </div>
    </div>
@endsection

