@layout('layouts/app')

@section('content')
    @set('title', 'Profile')
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-2">
            </div>
            <div class="col-3">

                <img class="avatar" src={{ auth.user?.avatar }} alt="avatar" />
            </div>

            <div class="col-5">
                <div> 
                    <h3> I am:  {{ auth.user?.username }} </h3> 
                    <span> <a role="button" class="btn btn-large btn-primary" href="/profile/edit"> Edit Profile </a> </span> 
                </div>
                <div>
                    <span> 100 posts </span>
                    <span style="margin-left: 20px"> 1000 followers </span>
                    <span style="margin-left: 20px"> 10 followings  </span>
                </div>

                <div class="bio">
                    <span > {{ auth.user?.bio }} </span> 
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>

        <hr />
        <div class="row text-align-center" style="margin-bottom: 10px">
            <div class="col-12">
                <h5> POSTS 
                    <span class="">
                        <a role="button" class="btn btn-primary" href="/posts/create">  +  </a>
                    </span> 

                </h5>
            </div>
        </div>

        @each (post in user.posts)

        <div class="post-border"> 
            
            <div class="d-flex justify-content-space-between">  
                <div class="d-flex align-items-center"> 
                    <img src={{ user.avatar }} alt="" class="post-avatar"/>
                    <p class="post-username"> {{ user.username }} </p>
                </div>
                <div class="">  
                    <button class="btn btn-secondary mt-10"> ... </button>
                </div>
            </div> 
            
            <img class="post-image" src="{{ post.image }}" alt=""  />
            <div class="d-flex justify-content-space-between mb-20 footer-post">
                <h6 class="mt-10 grey"> {{ post.created.toFormat('yyyy/MM/dd HH:mm') }} </h6> 
                <h6 class="bold post-caption "> {{ post.caption }} </h6> 
            </div>
        </div>

        @endeach
    </div>
@endsection

