@layout('layouts/app')

@section('content')
    @set('title', 'Profile')
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-2">
            </div>
            <div class="col-3">

                <img class="avatar" src={{ auth.user?.avatar }} alt="avatar" />
            </div>

            <div class="col-5">
                <div> 
                    <h3> I am:  {{ auth.user?.username }} </h3> 
                    <span> <a role="button" class="btn btn-large btn-primary" href="/profile/edit"> Edit Profile </a> </span> 
                </div>
                <div>
                    <span> 100 posts </span>
                    <span style="margin-left: 20px"> 1000 followers </span>
                    <span style="margin-left: 20px"> 10 followings  </span>
                </div>

                <div class="bio">
                    <span > {{ auth.user?.bio }} </span> 
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>

        <hr />
        <div class="row text-align-center" style="margin-bottom: 10px">
            <div class="col-12">
                <h5> POSTS 
                    <span class="">
                        <a role="button" class="btn btn-primary" href="/posts/create">  +  </a>
                    </span> 

                </h5>
            </div>
        </div>

        <div class="row text-align-center">
           
            @each (post in user.posts)
            <div class="col-4 mt-20"> 
                <img class="post" src="{{ post.image }}" alt=""  />
                <h5 class="bold caption"> {{ post.caption }} </h5>
            </div> 
            @endeach
            
        </div>
    </div>
@endsection

