@layout('layouts/app')

@section('content')
    @set('title', 'Create Post')
     
    <h3 style="display: flex; justify-content: center; font-weight: bold; color:brown;">
        Create Post
    </h3>

    @include('partials/_notification') 

    <div style="display: flex; justify-content: center;">
        <form  class="border" method="POST" enctype="multipart/form-data" action='/posts/store'>
            <div>
                <label class="distance blue bold"> Upload your post photo </label>
                <input type="file" name="image" /> 
            </div>

            <div>
                <label class="distance blue bold mt-10"> Caption </label>
                <input   class="control"  placeholder="input your Caption here" name="caption" /> 
            </div>

            <div style="display: flex; justify-content: center;" class="mt-10">
                <button class="mr-10 btn btn-primary" type="submit"> Update </button>
                <button type="submit " class="btn btn-secondary"> Cancel </button>
            </div>
            <div class="mt-20">
                <a href="https://learn-tech-tips.blogspot.com"> learn-tech-tips.blogspot.com </a>
            </div>
        </form>
    </div>
@endsection
