@layout('layouts/app')

@section('content')
    @set('title', 'Edit Profile')
    
    <style>

        .distance {
            display: block;
            min-width: 100px;
        }

        .mt-10 {
            margin-top: 10px
        }

        .border {
            border: 1px solid black;
            padding: 10px;
            box-shadow: 5px 5px rgb(97, 94, 94);
        }

        .control {
            min-width: 500px;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .blue {
            color: blue;
        }

        .bold {
            font-weight: bold;
        }
    </style>

    <h3 style="display: flex; justify-content: center; font-weight: bold; color:brown;">
        Edit Profile
    </h3>

    @include('partials._notification') 

    <div style="display: flex; justify-content: center;">
        <form  class="border" method="POST" enctype="multipart/form-data" action='/profile/update'>
            <div>
                <label class="distance blue bold"> Upload your profile photo </label>
                <input type="file" name="avatar"> 
            </div>

            <div>
                <label class="distance blue bold mt-10"> Bio </label>
                <textarea row="10" class="control" name="bio">
                </textarea>
            </div>

            <div style="display: flex; justify-content: center;" class="mt-10">
                <button class="mr-10 btn btn-primary" type="submit"> Update </button>
                <button type="submit " class="btn btn-secondary"> Cancel </button>
            </div>
            <div class="mt-20">
                <a href="https://learn-tech-tips.blogspot.com"> learn-tech-tips.blogspot.com </a>
            </div>
        </form>
    </div>
@endsection
