<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Navbar</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Podcast <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>

      {{--  {{ auth.isAuthenticated }}  --}}
      @if (auth.isAuthenticated)
        <h5> Welcome {{ auth.user?.username }} </h5>
        <form class="form-inline my-2 my-lg-0" method="post" action="/logout"> 
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">logout</button>
        </form>
      @else 
        <a href="/login"> Login </a>
      @endif
    </div>
  </nav>